<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statTitle"
        android:text="Production Statistics"
        android:textSize="30dp"
        android:textColor="@color/appBlue"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/monthlyLineStat"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/statTitle"
        />

</RelativeLayout>